{
  "profiles": {
    "MAVLinkGen": {
      "commandName": "Project",
      "commandLineArgs": "-p D:\\Work\\Misc\\mavlink\\message_definitions\\v1.0\\ -f common.xml",
      "nativeDebugging": false
    },
    "MAVLinkGenProj": {
      "commandName": "Project",
      "commandLineArgs": "-p MAVLinkGen/Definitions/v1.0 -f development.xml -o MAVLinkSharpLib/Source/V2 -t MAVLinkGen/Runtime/",
      "workingDirectory": "$(SolutionDir)"
    }
  }
}