{
    "name": "MAVLinkSharp",
    "rootNamespace": "com.mavlink",
    "references": [
        "GUID:4edb5b8aafcf0cb40907d433e39d35e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}